<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment2q3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Tip calculation</h1>
    <div class="subtotalcontainer">
      <label for="sTotalIp">Subtotal:(in $)</label>
      <input type="number" id="sTotalIp" />
    </div>
    <div class="container2">
      <label for="tPercentageIp">Tip Percentage:(in %)</label>
      <input type="number" id="tPercertageIp" />
    </div>
    <div class="btn">
      <button type="button" id="calButton">Calculate</button>
    </div>
    <p>Total Amount:</p>
    <div class="totalBill">
      <p class="fullBillResult" id="fullBillResult"></p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
